apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 19
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rxlifecycle')

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
