# Nank

./: README.md  app.json  index.android.js  index.ios.js  init.js  package.json
.tmp/reactNativeBuild/: index.android.bundle  index.android.map
android/: build.gradle  gradle.properties  settings.gradle
android/BaseModule/: build.gradle  proguard-rules.pro
android/BaseModule/src/androidTest/java/com/neacy/nank/: ExampleInstrumentedTest.java
android/BaseModule/src/main/: AndroidManifest.xml
android/BaseModule/src/main/java/com/neacy/nank/: BaseActivity.java  LogUtil.java
android/BaseModule/src/main/java/com/neacy/nank/retrofit/: NetResponse.java  RetrofitManager.java
android/BaseModule/src/test/java/com/neacy/nank/: ExampleUnitTest.java
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nank/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nank/model/: ApiResultModel.java
android/app/src/main/java/com/nank/react/module/: HttpRequestModule.java  HttpRequestPackage.java
android/app/src/main/java/com/nank/react/view/: NCustomPackage.java  NCustomReactView.java  NCustomViewManager.java
android/app/src/main/java/com/nank/retrofit/: ApiService.java  RetrofitHttpRequest.java
android/app/src/main/res/values/: strings.xml
android/rxlifecycle/: build.gradle
android/rxlifecycle-android/: build.gradle
android/rxlifecycle-android/src/main/java/com/trello/rxlifecycle2/android/: RxLifecycleAndroid.java
android/rxlifecycle-components/: build.gradle
android/rxlifecycle-components/src/main/java/com/trello/rxlifecycle2/components/support/: RxAppCompatActivity.java
android/rxlifecycle/src/main/java/com/trello/rxlifecycle2/: LifecycleProvider.java  LifecycleTransformer.java  OutsideLifecycleException.java  RxLifecycle.java
component/: AboutComponent.js  GirlComponent.js  GirlInfoComponent.js  HomeComponent.js  HomeInfoComponent.js  HomeItemComponent.js  HomeItemNoImageComponent.js  TabComponent.js
component/custom/: HttpRequestComponent.js  NReactTextComponent.js
component/util/: CommonStyles.js  UrlUtils.js
ios/Nank/: AppDelegate.m  Info.plist
ios/Nank.xcodeproj/: project.pbxproj
ios/Nank.xcodeproj/xcshareddata/xcschemes/: Nank-tvOS.xcscheme  Nank.xcscheme
ios/Nank/Base.lproj/: LaunchScreen.xib
ios/NankTests/: NankTests.m
