apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rxlifecycle-android')
    compile rootProject.ext.rxjava
    compile rootProject.ext.appcompat_v7
    // React-Native
    compile rootProject.ext.react_native
}